# AndroidPOC2

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.noisyninja.androidlistpoc.layers.database.IDatabase/: 1.json
app/src/androidTest/java/com/noisyninja/androidlistpoc/: BaseTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.java  MainActivityTest.kt  TestApplication.kt
app/src/androidTest/java/com/noisyninja/androidlistpoc/modules/: NetworkModuleTest.kt
app/src/androidTest/java/com/noisyninja/androidlistpoc/views/: DetailActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noisyninja/androidlistpoc/: NinjaApp.kt
app/src/main/java/com/noisyninja/androidlistpoc/layers/: AppExecutors.kt  UtilModule.java  UtilModule.kt  Utils.java
app/src/main/java/com/noisyninja/androidlistpoc/layers/database/: DataBaseModule.kt  DatabaseDao.java
app/src/main/java/com/noisyninja/androidlistpoc/layers/database/viewmodel/: MeViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/noisyninja/androidlistpoc/layers/di/: NinjaComponent.kt  NinjaInjector.kt  NinjaModule.kt  RepositoryModule.kt
app/src/main/java/com/noisyninja/androidlistpoc/layers/network/: GenericObserver.java  HttpClient.java  INetworkDao.java  NetworkModule.java  NetworkModule.kt
app/src/main/java/com/noisyninja/androidlistpoc/model/: DataConverter.java  Me.java  MeResponse.java  Name.java
app/src/main/java/com/noisyninja/androidlistpoc/views/: DetailActivity.kt  IMainPresenter.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/noisyninja/androidlistpoc/views/custom/: IconTextView.kt  MainAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  list_header.xml  list_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/noisyninja/androidlistpoc/: BaseRepository.kt  BaseUnit.kt  ExampleUnitTest.kt  JunitAndInstrumentationSuite.java  MainPresenterTest.kt  NetworkModuleTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
