// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    supportLibraryVersion = "26.1.0"

    archRoomVersion = "1.0.0"
    daggerVersion = "2.13"
    javaXVersion = "10.0-b28"
    dataBinding = "2.3.1"
    retrofitVersion = "2.3.0"
    gsonVersion = "2.8.1"
    gsonConverterVersion = "2.1.0"
    okhttpVersion = "3.8.0"
    picassoVersion = "2.5.2"
    rxjavaVersion = "2.1.3"
    rxandroidVersion = "2.0.2"
    rxkotlinVersion = "2.1.0"
    jUnitVersion = "4.12"
    espressoVersion = "3.0.1"
    espressoContribVersion = "2.2.2"
    testRunnerVersion = "1.0.1"
    timberVersion = "4.7.0"
    architectureVersion = "1.1.1"
    leakCanaryVersion = "1.5.4"
    stickyVersion = "0.9.6"

}